/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-router. ‼️ DO NOT MODIFY THIS FILE ‼️
// It's recommended to commit this file.
// Make sure to add this file to your tsconfig.json file as an "includes" or "files" entry.

declare module 'vue-router/auto-routes' {
  import type {
    RouteRecordInfo,
    ParamValue,
    ParamValueOneOrMore,
    ParamValueZeroOrMore,
    ParamValueZeroOrOne,
  } from 'vue-router'

  /**
   * Route name map generated by unplugin-vue-router
   */
  export interface RouteNamedMap {
    '/records/': RouteRecordInfo<'/records/', '/records', Record<never, never>, Record<never, never>>,
    '/records/[id]': RouteRecordInfo<'/records/[id]', '/records/:id', { id: ParamValue<true> }, { id: ParamValue<false> }>,
    '/records/[id].complete': RouteRecordInfo<'/records/[id].complete', '/records/:id/complete', { id: ParamValue<true> }, { id: ParamValue<false> }>,
    '/records/new.[[recordType]]': RouteRecordInfo<'/records/new.[[recordType]]', '/records/new/:recordType?', { recordType?: ParamValueZeroOrOne<true> }, { recordType?: ParamValueZeroOrOne<false> }>,
  }
}
