/* tslint:disable */
/* eslint-disable */
/**
 * Crossref resource management API
 * This API will allow to manage Crossref resources within the keycloak framework
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ErrorResponse
 */
export interface ErrorResponse {
    /**
     * 
     * @type {string}
     * @memberof ErrorResponse
     */
    message?: string;
    /**
     * 
     * @type {string}
     * @memberof ErrorResponse
     */
    type?: ErrorResponseTypeEnum;
}


/**
 * @export
 */
export const ErrorResponseTypeEnum = {
    ResourceNotFound: 'RESOURCE_NOT_FOUND',
    UserNotFound: 'USER_NOT_FOUND',
    OrgNotFound: 'ORG_NOT_FOUND',
    KeyNotFound: 'KEY_NOT_FOUND',
    ResourceCreated: 'RESOURCE_CREATED',
    UserCreated: 'USER_CREATED',
    OrgCreated: 'ORG_CREATED',
    KeyCreated: 'KEY_CREATED',
    DuplicatedResource: 'DUPLICATED_RESOURCE',
    DuplicatedUser: 'DUPLICATED_USER',
    DuplicatedOrg: 'DUPLICATED_ORG',
    ResourceUpdated: 'RESOURCE_UPDATED',
    KeyDisabled: 'KEY_DISABLED',
    KeyEnabled: 'KEY_ENABLED',
    OrgUpdated: 'ORG_UPDATED',
    KeyUpdated: 'KEY_UPDATED',
    ResourceDeleted: 'RESOURCE_DELETED',
    UserDeleted: 'USER_DELETED',
    KeyDeleted: 'KEY_DELETED',
    ResourceAssigned: 'RESOURCE_ASSIGNED',
    UserAssigned: 'USER_ASSIGNED',
    ResourceUnassigned: 'RESOURCE_UNASSIGNED',
    UserUnassigned: 'USER_UNASSIGNED',
    Forbidden: 'FORBIDDEN',
    InvalidResource: 'INVALID_RESOURCE',
    InvalidKeyDescription: 'INVALID_KEY_DESCRIPTION',
    SubscriptionAdded: 'SUBSCRIPTION_ADDED',
    SubscriptionRemoved: 'SUBSCRIPTION_REMOVED',
    ServiceUnavailable: 'SERVICE_UNAVAILABLE',
    BadRequest: 'BAD_REQUEST',
    InternalError: 'INTERNAL_ERROR',
    NotAuthorized: 'NOT_AUTHORIZED',
    Na: 'NA'
} as const;
export type ErrorResponseTypeEnum = typeof ErrorResponseTypeEnum[keyof typeof ErrorResponseTypeEnum];


/**
 * Check if a given object implements the ErrorResponse interface.
 */
export function instanceOfErrorResponse(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function ErrorResponseFromJSON(json: any): ErrorResponse {
    return ErrorResponseFromJSONTyped(json, false);
}

export function ErrorResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ErrorResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'message': !exists(json, 'message') ? undefined : json['message'],
        'type': !exists(json, 'type') ? undefined : json['type'],
    };
}

export function ErrorResponseToJSON(value?: ErrorResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'message': value.message,
        'type': value.type,
    };
}

